# PIXEL

./: nb-configuration.xml  pom.xml
Pi-Image/: alu-copy.sh  setup-beta.sh
Pi-Image/AppDir/: AppRun  pixelweb.desktop
Pi-Image/AppDir Old/: .DirIcon  AppRun
Pi-Image/AppDir Old/usr/: release
Pi-Image/AppDir Old/usr/lib/: javafx.properties  jexec  jspawnhelper
ioio-commons/: pom.xml
ioio-commons/src/main/java/ioio/lib/impl/: IOIOImpl.java
ioio-pc/: pom.xml
ioio-pc/src/main/java/ioio/lib/pc/: SerialPortIOIOConnectionBootstrap.java
pixel-commons/: pom.xml
pixel-commons/src/main/java/org/onebeartoe/pixel/hardware/: Pixel.java
pixel-web-enabled/: Ini.java  IniParser.java  pixelweb  pom.xml
pixel-web-enabled/aarch64-lite-build/animations/decoded/: flynns.rgb565  flynns.txt
pixel-web-enabled/src/main/java/org/onebeartoe/web/enabled/pixel/: IniFile.java  WebEnabledPixel.java
pixel-web-enabled/src/main/java/org/onebeartoe/web/enabled/pixel/controllers/: AnimationsHttpHandler.java  ArcadeHttpHandler.java  ConsoleHttpHandler.java  ImageResourceHttpHandler.java  IndexHttpHandler.java  LCDPixelcade.java  LocalModeHttpHandler.java  QuitHttpHandler.java  RandomModeHttpHandler.java  RebootHttpHandler.java  ScrollingTextColorHttpHandler.java  ScrollingTextHttpHander.java  ScrollingTextScrollSmoothHttpHandler.java  ScrollingTextSpeedHttpHandler.java  ShutdownHttpHandler.java  StillImageHttpHandler.java  StillImageListHttpHandler.java  UpdateHttpHandler.java  UploadPlatformHttpHandler.java  WindowsLCD.java  mameRom2Name.java
pixel-web-enabled/temp/: pixel.js  pixelweb  settings.ini
pixel-web-enabled/temp/alu/decoded/: baddudes.txt  jungleh.rgb565  jungleh.txt
